# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=medical-data-feed

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom-version}-dist.tar.gz

# Task
task.class=poltak.samza.medicaldata.task.MedicalDataFeedStreamTask
# TODO: Find out what actual input stream is called
task.inputs=kafka.test-input

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# MedicalData System
#systems.medicaldata.samza.factory=poltak.samza.medicaldata.system.MedicalDataSystemFactory
#systems.medicaldata.inputFile=test-data.csv

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serder=json
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.metadata.broker.list=localhost:9092
systems.kafka.producer.producer.type=sync
systems.kafka.producer.batch.num.messages=1
